spring.application.name=Pinblue_GreetingcradApplication_backend
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:greeting_cards_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JPA Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server Port
server.port=8080

# Enable OpenAPI and Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Ensure the correct base path for the API docs
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


# H2 Console (If needed)
spring.h2.console.path=/h2-console
